<!DOCTYPE html> 

<html>
<head>
  <title>Truck Racer</title>
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="buttons.css" rel="stylesheet" type="text/css" />
  <link href="common.css" rel="stylesheet" type="text/css" />
</head> 

<body> 

<div id="mainMenu">
  <span id="mute"></span>
  <div class="title"><h1>GREEN<br>RACER<br><br><div id="highScore">High Score<br><span>0</span></div></h1></div>

    <a id="start"><span>-<br>Engine Start</span></a>  
  <div class="modal"></div>
</div>

<div id="gameBody">
  <div class="bkg"></div>
  <div id="racer" >
    <div id="hud">
      <span id="speed"            class="hud"><span id="speed_value" class="value">0</span> kph</span>
      <span id="healthBar"></span>
      <span id="points"            class="hud"><span id="points_value" class="value">0</span></span>
      <span id="current_lap_time" class="hud">Time: <span id="current_lap_time_value" class="value">0.0</span></span> 
      <span id="last_lap_time"    class="hud">Last Lap: <span id="last_lap_time_value" class="value">0.0</span></span>
      <span id="fast_lap_time"    class="hud">Fastest Lap: <span id="fast_lap_time_value" class="value">0.0</span></span>
    </div>
    <canvas id="canvas">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </canvas>
  </div>
  <div id="pauseScreen">
    <a class="cancel">Tap anywhere to resume the game<br>OR<br>Press Back key again to exit</a>
    <div class="modal" ></div>
  </div>
  <div id="gameOver">
    <a class="cancel">GAME OVER! <br>Tap anywhere/Press Back key <br>to go to Main Menu</a>
    <div class="modal" ></div>
  </div>  
</div>

  <audio id='startMusic'>
    <source src="music/start.mp3">
  </audio>
  <audio id='engineMusic' loop>
    <source src="music/engine.ogg">
  </audio>
</script>
  <script src="js/howler.js"></script>
  <script src="js/game.js"></script>
</body> 
</html>
